newmtl Metal
illum 7
Kd 0.807843 0.807843 0.807843
adobe_interior_color 1 1 1
Ni 1.5
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 1
adobe_translucence 0
Pr 0.022
Ns 16
Ks 1 1 1
adobe_glow 0

newmtl Metal 5
illum 7
Kd 0.807843 0.807843 0.807843
adobe_interior_color 1 1 1
Ni 1.5
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 1
adobe_translucence 0
Pr 0.022
Ns 16
Ks 1 1 1
adobe_glow 0

newmtl Default Material Layer Stack
illum 7
Kd 0.815686 0.815686 0.815686
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
map_Pm 3D/Default Material Layer Stack_metallic.png
adobe_map_translucence 3D/Default Material Layer Stack_translucence.png
map_Pr 3D/Default Material Layer Stack_roughness.png
Ns 16
Ks 1 1 1
adobe_glow 0
map_Kd 3D/Default Material Layer Stack_baseColor.png
