// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SNAIL_ENGINE        ICON                    "SnailEngine.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "SnailEngine"
    DXE_ERREURCREATIONDEVICE "DX Error creating D3D11 device!"
    DXE_ERREUROBTENTIONBUFFER "DX Error obtaining swap buffer!"
    DXE_ERREURCREATIONRENDERTARGET "DX Error creating render target!"
    DXE_CREATIONVERTEXBUFFER "DX Error creating vertex buffer!"
    DXE_CREATIONINDEXBUFFER "DX Error creating index buffer!"
    IDC_SNAIL_ENGINE        "SNAIL_ENGINE"
    DXE_FICHIER_VS          "DX Vertex shader error!"
    DXE_CREATION_VS         "DX Error creating vertex shader!"
END

STRINGTABLE
BEGIN
    DXE_CREATIONLAYOUT      "DX Error creating layout for shader!"
    DXE_FICHIER_PS          "DX Pixel shader error!"
    DXE_CREATION_PS         "DX Error creating pixel shader!"
    DXE_ERREURCREATIONTEXTURE "DX Error creating texture!"
    DXE_ERREURCREATIONDEPTHSTENCILTARGET "DX Error creating depth target!"
    DXE_ERREURCREATION_FX   "DX Error creating shader effect!"
    DXE_ERROR_CREATING_TEXTURE "DX Error creating texture!"
    DXE_ERROR_CREATING_SHADER_VIEW "DX Error creating shader vew!"
    DXE_ERROR_CREATE_SAMPLER_STATE "DX Error creating sampler state!"
    DXE_WRONG_CUBEMAP_FORMAT "DX Error cube map supplied is in wrong format!"
    DXE_FICHIER_CS          "DX Compute shader error!"
    DXE_CREATION_CS         "DX Error creating compute shader!"
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_CANADIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SNAIL_ENGINE ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

