# Blender 3.6.2 MTL File: 'None'
# www.blender.org

newmtl Body
Ns 324.000031
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Textures/Diffuse 2.jpg
map_Ke Textures/Body_emissive.jpg

newmtl Drive_Train_Front
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/Drive Train Front_Diffuse.png
map_Ke Textures/Drive Train Front_emissive.jpg

newmtl Drive_Train_Rear
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/Drive Train Rear_Diffuse.png
map_Ke Textures/Drive Train Rear_emissive.jpg

newmtl Head
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/Diffuse 2_0.jpg
map_Ke Textures/Head_emissive.jpg

newmtl Hip
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/Hip_Diffuse.png
map_Ke Textures/Hip_emissive.jpg

newmtl Leg
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/Leg_Diffuse.png
map_Ke Textures/Leg_emissive.jpg

newmtl Neck
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/Neck_Diffuse.png
map_Ke Textures/Neck_emissive.jpg
